server.port=8081
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
spring.data.neo4j.uri=http://172.17.0.3:7474
#spring.data.neo4j.uri=file:///${java.io.tmpdir}/neo4j
#spring.data.neo4j.uri=bolt://172.17.0.3:7687