# app-inspector

./: README.md  pom.xml
inspector-app/: pom.xml
inspector-app/src/main/java/no/maddin/inspector/: AppConfiguration.java  InspectData.java  InspectDataPersister.java  Inspector.java  InspectorApp.java  Instance.java  InstanceRepository.java  Neo4jConfiguration.java  Neo4jNodeIdGenerator.java  NodeIdGenerator.java  OwnedBy.java
inspector-app/src/main/resources/: application.properties
inspector-app/src/test/java/no/maddin/inspector/: InspectorDataTest.java
inspector-test/: pom.xml
inspector-test/src/test/java/no/maddin/inspector/: InspectorIT.java
openjdkagent/: pom.xml
openjdkagent/src/main/java/no/maddin/inspect/: Agent.java  InstanceInspector.java
testapp/: pom.xml
testapp-simple/: pom.xml
testapp-simple/src/main/java/no/maddin/inspector/: App.java  ClassA.java  Runner.java
testapp-simple/src/test/java/no/maddin/inspector/: AppTest.java
testapp/src/main/java/no/maddin/inspector/testapp/: App.java  Controller.java
